{
  "compilerOptions": {
    "incremental": true,
    "target": "es5",
    "module": "commonjs",
    "outDir": "../../build/server",
    "rootDir": ".",
    "composite": true,
    "tsBuildInfoFile": "../../build/server.tsbuildinfo",
    "strict": true,
    "noUnusedLocals": true,
    "noUnusedParameters": false,
    "noImplicitReturns": true,
    "noFallthroughCasesInSwitch": false,
    "noUncheckedIndexedAccess": false,
    "esModuleInterop": true
  },
  "references": [
    {
      "path": "../common"
    }
  ]
}
