{
  "parser": "@typescript-eslint/parser",
  "parserOptions": {
    "project": "./src/**/tsconfig.json"
  },
  "plugins": [
    "@typescript-eslint"
  ],
  "extends": [
    "airbnb-typescript",
    "prettier",
    "prettier/@typescript-eslint"
  ],
  "rules": {
    "@typescript-eslint/lines-between-class-members": [
      "error",
      "always",
      {
        "exceptAfterSingleLine": true
      }
    ],
    "@typescript-eslint/no-inferrable-types": "off",
    "arrow-body-style": "off",
    "class-methods-use-this": "off",
    "import/prefer-default-export": "off",
    "max-classes-per-file": "off",
    "no-else-return": "off",
    "no-console": [
      "error",
      {
        "allow": ["warn", "error"]
      }
    ],
    "no-param-reassign": "off"
  }
}
